################## Common Parameters ####################

url = https://portal.mazdausa.com/m171/VehicleTransfer/servlet/VehicleTransfer?id=INIT&fromCntryCd=US&language=en
un = pmishra2
pwd = Intpd@2019
browser = chrome
browser1 = ie
ChromeDriverPath=src\\test\\resources\\chromedriver.exe
IEPath=src\\test\\resources\\IEDriverServer.exe

