-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.336 sec <<< FAILURE!
loginTest(com.emdcs.qa.testdata.LoginPageTest)  Time elapsed: 31.878 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 10102222
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INTITCCUD-5138', ip: '169.254.101.157', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_231'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
	at com.emdcs.qa.testdata.LoginPageTest.loginTest(LoginPageTest.java:34)

