-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 89.272 sec <<< FAILURE!
loginTest(com.emdcs.qa.testdata.LoginPageTest)  Time elapsed: 60.762 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 1010222
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INHD1085', ip: '192.168.129.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
	at com.emdcs.qa.testdata.LoginPageTest.loginTest(LoginPageTest.java:34)

